<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div#cxA {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

            flex: 1 0 200px;
        }

        div#cxB {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

            flex: 1 1 150px;
        }

        div#cxC {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>