<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(8, 55, 61);
            border-radius: 10px;
        }
        
        footer {
            position: absolute;
            bottom: 0; 
        }

        p.nav {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem voluptates illum officiis porro unde eius? Ab voluptate, dolore natus cumque delectus dolor neque numquam ad nobis voluptatem, amet reprehenderit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam deleniti doloribus eius. Possimus, tenetur error sunt fugiat officia asperiores quasi praesentium consectetur sint adipisci? Delectus sequi cumque itaque? Nisi, amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui porro blanditiis eligendi cum voluptatum, aperiam labore ullam ab obcaecati, temporibus adipisci neque quibusdam veritatis odio veniam. Vel, et qui?</p>
    </main>
</body>
<footer>
    <p class="nav"><a href="fundo007.html">Próxima Página</a></p>
    <p class="nav"><a href="fundo005.html">Voltar</a></p>
</footer>
</html>