<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
        
        footer {
            position: absolute;
            bottom: 0; 
            background-color: antiquewhite;
            width: 98%;
        }

        p.nav {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="q1" class="bloco">

    </div>
    <div id="q2" class="bloco">

    </div>
    <div id="q3" class="bloco">

    </div>
    <div id="q4" class="bloco">

    </div>
</body>
<footer>
    <p class="nav"><a href="fundo004.html">Próxima Página</a></p>
    <p class="nav"><a href="fundo002.html">Voltar</a></p>
</footer>
</html>