<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            border: 1px dashed black;
            height: 98vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 30px;
            background-repeat: repeat-y;
            background-position: left bottom;
        }
        footer {
            position: absolute;
            bottom: 0; 
            background-color: antiquewhite;
            width: 98%;
        }

        p.nav {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    
</body>
<footer>
    <p class="nav"><a href="fundo005.html">Próxima Página</a></p>
    <p class="nav"><a href="fundo003.html">Voltar</a></p>
</footer>
</html>