<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }
        
        main {
            background-color: lightseagreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
        }

        section {
            background-color: lightgray;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>A</h1>
        </section>
        <section>
            <h1>B</h1>
        </section>
        <section>
            <h1>C</h1>
        </section>
        <section>
            <h1>D</h1>
        </section>
    </main>
</body>
</html>