<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.grow {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 180px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        div.grow2 {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 180px;
            flex-shrink: 1;
            flex-grow: 2;
        }

        div.shrink {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 180px;
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="grow">A</div>
        <div class="shrink">B</div>
        <div class="grow2">C</div>
    </div>
</body>
</html>