<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 5</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
        }

        fieldset {
            padding: 5px;
            margin-top: 10px;
        }

        form {
            display: block;
            margin: auto;
            max-width: 500px;
        }


        #inome {
            padding: 5px;
            margin: 5px;
        }

        #inasc {
            padding: 5px;
            margin: 5px;
        }

        #iemail {
            padding: 5px;
            margin: 5px;
        }
        #iesfut, #iesbas, #iesnat, #iesten {
            margin: 10px;
        }

        p.botoes {
            display: block;
            margin: auto;
            max-width: 500px;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }

        div.rodape {
            display: block;
            margin: auto;
            max-width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Pesquisa: esportes</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" placeholder="Nome completo" autocomplete="off"><br>
            <label for="inasc">Data de Nascimento</label>
            <input type="date" name="nasc" id="inasc"><br>
            <label for="iemail">Email</label>
            <input type="email" name="email" id="iemail" autocomplete="off">
        </fieldset>
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="isexomasc">
            <label for="isexomasc">Masculino</label>
            <input type="radio" name="sexo" id="isexofem">
            <label for="isexofem">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esportes Favoritos</legend>
            <input type="checkbox" name="esfut" id="iesfut">
            <label for="iesfut">Futebol</label><br>
            <input type="checkbox" name="esbas" id="iesbas">
            <label for="iesbas">Basquete</label><br>
            <input type="checkbox" name="esnat" id="iesnat">
            <label for="iesnat">Natação</label><br>
            <input type="checkbox" name="esten" id="iesten">
            <label for="iesten">Tênis</label>
        </fieldset>

        <p class="botoes">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    <hr>
    <div class="rodape">
        <p><a href="form4.html">Voltar</a></p>
        <p><a href="form6.html">Próxima Página</a></p>
    </div>
</body>
</html>